# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

{
  "bankin": {
    "api_url": "https://sync.bankin.com/v2",
    "headers": [
      {"Bankin-Version": "2016-01-18"}
    ],
    "query-param": [
      {"client_id": "775683bc70d94beaa8044c81b2f16006"},
      {"client_secret": "sMgdYUzUPpo1DxbR67qP2ZbuTmU7H9gikvWPigDnQro9fk0PsRcb4EvI0iRheAJr"}
    ]
  }
  "users": [
    {email: "user1@mail.com", password: "a!Strongp#assword1"}
    {email: "user2@mail.com", password: "a!Strongp#assword2"}
    {email: "user3@mail.com", password: "a!Strongp#assword3"}
  ]
}